<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url("./background_credit_unsplash.jpg");
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
      }

      .hour-hand,
      .min-hand,
      .second-hand {
        /* transform: rotate(90deg); */
        transform-origin: 100% 0;
      }
    </style>

    <script>
      const CLOCK_UPDATE_INTERVAL = 1000;

      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      function getCurrentTime() {
        const time = new Date();
        console.log(time);
        // % 12 as 24 hour time provided; for eg. 14 % 12 gives 2
        const hours = time.getHours() % 12;
        const minutes = time.getMinutes();
        const seconds = time.getSeconds();
        return { hours, minutes, seconds };
      }

      function setClock(time = getCurrentTime()) {
        hourHand.style.transform = `rotate(${90 + time.hours * 30}deg)`;
        minHand.style.transform = `rotate(${90 + time.minutes * 6}deg)`;
        secondHand.style.transform = `rotate(${90 + time.seconds * 6}deg)`;
      }

      setClock();
      setInterval(setClock, CLOCK_UPDATE_INTERVAL);
    </script>
  </body>
</html>
